# simple-admin-panel

./: pom.xml
src/main/java/avlyakulov/timur/config/: ConnectionDB.java  DataSourceHikariPool.java
src/main/java/avlyakulov/timur/config/db/: DataSource.java  FlywayInitializer.java
src/main/java/avlyakulov/timur/dao/: UserDao.java
src/main/java/avlyakulov/timur/dto/: UserDto.java  UserSession.java  UserUpdateDto.java
src/main/java/avlyakulov/timur/entity/: User.java
src/main/java/avlyakulov/timur/exception/: AuthException.java  UserAlreadyExistException.java
src/main/java/avlyakulov/timur/filter/: AuthFilter.java  AuthenticatedFilter.java  DatabaseFilter.java  MainPageFilter.java  PermitAllFilter.java
src/main/java/avlyakulov/timur/listener/: FlywayListener.java
src/main/java/avlyakulov/timur/mapper/: UserMapper.java
src/main/java/avlyakulov/timur/service/: UserService.java
src/main/java/avlyakulov/timur/servlet/: LoginServlet.java  LogoutServlet.java  MainPageServlet.java  RegisterServlet.java  UserCreateServlet.java  UserDeleteServlet.java  UserEditServlet.java  UserServlet.java
src/main/java/avlyakulov/timur/util/auth/: AuthParamUtil.java
src/main/java/avlyakulov/timur/util/thymeleaf/: ThymeleafUtil.java  ThymeleafUtilRespondHtmlView.java
src/main/resources/db/migration/: V1__CREATE_TABLE.sql  V2__INSERT_USERS.sql
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/pages/: create-user.html  edit-user.html  login.html  main-page.html  register.html
