<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>AdminPanel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        main {
            flex-grow: 1;
        }

        table, th, td {
            font-size: 20px;
            border: 1px solid black;
        }

        td {
            text-align: center;
        }

        footer {
            font-size: 30px;
        }
    </style>
</head>
<body>
<header th:insert="~{fragments/header::header}"></header>
<main>
    <div class="container">
        <div th:if="${role} == 'USER'">
            <h1>Your personal info!</h1>
            <div th:if="users != null">
                <h1 th:if="${#lists.isEmpty(users)}">There no users in db</h1>
                <div th:each="user : ${users}">
                    <h3 th:text="'Your id ' + ${user.getId()}"></h3>
                    <h3 th:text="'Your login ' + ${user.getLogin()}"></h3>
                    <h3 th:text="'Your password ' + ${user.getPassword()}"></h3>
                    <h3 th:text="'Your role ' + ${user.getRole()}"></h3>
                </div>
            </div>
        </div>

        <div th:if="${role} == 'ADMIN'">
            <h1>Welcome Admin!</h1>
            <div th:if="users != null">
                <h1 th:if="${#lists.isEmpty(users)}">There no users in db</h1>

                <table>
                    <tr>
                        <th>ID</th>
                        <th>Login</th>
                        <th>Password</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                    <tr th:each="user : ${users}">
                        <td th:text="${user.getId()}"></td>
                        <td th:text="${user.getLogin()}"></td>
                        <td th:text="${user.getPassword()}"></td>
                        <td>
                            <form method="GET" th:action="'/simple_admin_panel/users/' + ${user.getId()} + '/edit'">
                                <button type="submit" class="btn btn-primary">Edit user</button>
                            </form>
                        </td>
                        <td>
                            <form method="DELETE" th:action="'/simple_admin_panel/users/' + ${user.getId()}">
                                <button type="submit" class="btn btn-danger">Delete user</button>
                            </form>
                        </td>
                    </tr>
                </table>
                <a class="btn btn-primary" href="/simple_admin_panel/users/create">Create user</a>
            </div>
        </div>
    </div>
</main>
<footer th:insert="~{fragments/footer::footer}"></footer>
</body>
</html>